<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网页设计,html,css," />










<meta name="description" content="个人博客创建思路&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;自主从学习计科以来就想着能够自己做个人博客，正好本学期网页设计课程的期末大作业就是设计一个属于自己的网站，于是便早早地开始着手准备，整个过程持续了大概两个月。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客是一个体现个人个性的网页，于是在一开始的设计规划时便想着极可能的将该博客做的更加个性化，但经过一段时间的苦思冥想仍旧一无所">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客实战及链接">
<meta property="og:url" content="http://yoursite.com/2020/07/05/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%AE%9E%E6%88%98%E5%8F%8A%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人博客创建思路&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;自主从学习计科以来就想着能够自己做个人博客，正好本学期网页设计课程的期末大作业就是设计一个属于自己的网站，于是便早早地开始着手准备，整个过程持续了大概两个月。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;个人博客是一个体现个人个性的网页，于是在一开始的设计规划时便想着极可能的将该博客做的更加个性化，但经过一段时间的苦思冥想仍旧一无所">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-05T01:59:50.000Z">
<meta property="article:modified_time" content="2020-07-05T03:00:10.115Z">
<meta property="article:author" content="不识人间月">
<meta property="article:tag" content="网页设计">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/05/个人博客实战及链接/"/>





  <title>个人博客实战及链接 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/05/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%AE%9E%E6%88%98%E5%8F%8A%E9%93%BE%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不识人间月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人博客实战及链接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-05T09:59:50+08:00">
                2020-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index">
                    <span itemprop="name">html</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/css/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">网页设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="个人博客创建思路"><a href="#个人博客创建思路" class="headerlink" title="个人博客创建思路"></a>个人博客创建思路</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;自主从学习计科以来就想着能够自己做个人博客，正好本学期网页设计课程的期末大作业就是设计一个属于自己的网站，于是便早早地开始着手准备，整个过程持续了大概两个月。<br>&nbsp;&nbsp;&nbsp;&nbsp;个人博客是一个体现个人个性的网页，于是在一开始的设计规划时便想着极可能的将该博客做的更加个性化，但经过一段时间的苦思冥想仍旧一无所获，对于如何设计布局、开始下手还是毫无思绪，于是在接下来的几天参考了各个大佬的个人博客，最终初步定型了设计样式。</p>
<a id="more"></a>
<h2 id="个人博客的设计过程"><a href="#个人博客的设计过程" class="headerlink" title="个人博客的设计过程"></a>个人博客的设计过程</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;整个个人博客的设计过程也是历尽坎坷，一开始只是想着自己一个人闷着头去慢慢敲总会有结果的，如此这般忽视了基础的重要性，一味的天马行空导致耗费了大量时间却只能写出一个简略的个人博客，写完后才意识到基础知识的重要性，于是便开始漫长的查找及学习过程，大部分学习资源都是通过b站及w3school得到的，经过了一段时间的学习后再次开始个人博客的设计时便感到更加的得心应手了，一开始不能解决的问题慢慢地就迎刃而解了，例如解决因窗口缩放问题而导致网页整体布局乱序地问题，在一开始的设计过程中百思不得其解，而后来看只是当初一味地追求新颖而使用绝对定位的问题，网页布局使用百分比或者窗口比例大小来设计不然容易理解，但在面对窗口缩放时问题便接踵而来了，网页布局便会随着窗口缩放而变化，原先的布局统统被打乱了，于是在实际体验中这种方法是万万行不通的，有了第一次的沉痛教训之后，在第二次个人博客的设计过程中便开始注意这些小问题了，所谓”兵来将挡，水来土掩”，在设计过程中势必会遇到或多或少的问题，但大多经过了不懈的学习后都慢慢的解决了。<br>&nbsp;&nbsp;&nbsp;&nbsp;整体网页使用了html5、css3，一开始使用Dreamweaver设计，但鉴于个人不适应Dreamweaver，于是转用vscode进行设计，在设计的过程中也使用了b站、csdn、博客园的途径获取有关学习资源。</p>
<h2 id="学习心得"><a href="#学习心得" class="headerlink" title="学习心得"></a>学习心得</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;”纸上得来终觉浅，得知此事要躬行”，尽管课上认真听讲能够学习并牢牢记住大部分的知识点，但理论若脱离实践的话终究只是一纸空谈无凭无据，适当的实践操作不仅能够强化记忆、查漏补缺，更能通过实践过程中自己动手解决遇到的问题加深对各个知识点的理解，虽然本次个人博客的设计前前后后花费不少时间、走过不少弯路、碰见过或多或少、大大小小的问题，但最后收获颇丰，值得值得！！</p>
<h2 id="跳转链接"><a href="#跳转链接" class="headerlink" title="跳转链接"></a>跳转链接</h2><p>有关站点已经部署在GitHub的仓库里了，可以直接访问。<br>个人博客：<a href="https://jiaweizhao123.github.io/rushtime.github.io/index.html" target="_blank" rel="noopener">https://jiaweizhao123.github.io/rushtime.github.io/index.html</a><br>课设作业(书香阁)：<a href="https://jiaweizhao123.github.io/bookshouse.github.io/" target="_blank" rel="noopener">https://jiaweizhao123.github.io/bookshouse.github.io/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/" rel="tag"># 网页设计</a>
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/Java%E6%8D%95%E6%8D%89%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/" rel="next" title="Java捕捉异常机制">
                <i class="fa fa-chevron-left"></i> Java捕捉异常机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/21/%E2%80%9C%E5%89%8D%E4%B8%AD%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%B3%E7%B3%BB%E5%8F%8A%E6%B1%82%E8%A7%A3%E2%80%9D/" rel="prev" title="前中后缀表达式关系及求解">
                前中后缀表达式关系及求解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">不识人间月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人博客创建思路"><span class="nav-number">1.</span> <span class="nav-text">个人博客创建思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人博客的设计过程"><span class="nav-number">2.</span> <span class="nav-text">个人博客的设计过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习心得"><span class="nav-number">3.</span> <span class="nav-text">学习心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳转链接"><span class="nav-number">4.</span> <span class="nav-text">跳转链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不识人间月</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
